<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harveen's Aesthetic Page 🌸</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>🌸 Welcome to Harveen's World 🌸</h1>
    <p class="intro">Hi. i’m harveen & this is my aesthetic space 🧋</p>

    <div class="fav-things">
      <h2>✨ My fav things ✨</h2>
      <ul>
        <li>📚 Reading novels</li>
        <li>🎶 Vibing to music</li>
        <li>🎨 Drawing and painting</li>
        <li>🌈 Being ✨me✨</li>
      </ul>
    </div>

    <div class="quote">
      "I made my very first webpage ☁️""
    </div>

    <button onclick="showLove()">click for vibes 💖</button>

    <p id="vibe-text"></p>
  </div>

  <script>
    function showLove() {
      document.getElementById("vibe-text").innerText = "bye bye 💕";
    }
  </script>
</body>
</html>
