body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ffe4ec, #e0f7ff);
  font-family: 'Quicksand', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(255, 182, 193, 0.3);
  max-width: 600px;
  text-align: center;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2.5em;
  color: #ff69b4;
}

.intro {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #444;
}

.fav-things h2 {
  color: #b76efb;
}

.fav-things ul {
  list-style: none;
  padding: 0;
  font-size: 1em;
  color: #666;
}

.fav-things li {
  margin: 8px 0;
}

.quote {
  margin: 30px 0;
  font-style: italic;
  color: #888;
}

button {
  background-color: #ffb6c1;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ff69b4;
}

#vibe-text {
  margin-top: 20px;
  font-weight: bold;
  color: #ff1493;
}
